#kafka.bootstrapAddress=localhost:9092
#message.topic.name=mytopic

debug=true

spring.data.mongodb.uri=mongodb://${MONGO_URI}:27017/cash-system
kafka.bootstrapAddress=kafka-service:9092
message.topic.name=mytopic
